{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleBaseUrl": "http://www.google.co.uk",
  "GoogleCookieConsentCookie": "CONSENT=YES+shp.gws-20210610-0-RC2.en+FX+298",
  "GoogleQueryString": "search?num=100&q={0}",
  "GoogleDocParserValue": "div.BNeawe.UPmit.AP7Wnd"
}
